@import '~#/components/assets/reset';
@import '~#/components/assets/mixins';

body {
  color: #FFF;
  font-family: 'Noto Sans S Chinese Black', '思源黑体', 'sans-serif';
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  .background-image-url('assets/home-bg');
  background-size: contain;
  background-repeat: repeat-x;
  background-position: top center;
}
