@import '~#/components/assets/reset';
@import '~#/components/assets/mixins';

@--color-primary: #F00;

h1 {
  color: @--color-primary;
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  .background-image-url('assets/home-bg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}